<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!--Верхня лінія-->
      <section>
        <h2 hidden>Верхня лінія</h2>
        <nav>
          <a href="/">WebStudio</a>
            <ul>
              <li><a href="/">Студія</a></li>
              <li><a href="/">Портфоліо</a></li>
              <li><a href="/">Контакти</a></li>
            </ul>
        </nav>
            <ul>
              <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
              <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
      </section>
     </header>
    <main>
      <!--Шапка-->
      <section>
        <h1 lang="uk">Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
        </section>
      <!--Особливості-->
      <section>
        <h2 hidden>Особливості</h2>
          <ul>
            <li>
              <h2>УВАГА ДО ДЕТАЛЕЙ</h2>
              <p>
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиці
                </p>
              </li>
              <li>
                <h2>ПУНКТУАЛЬНІСТЬ</h2>
                <p>
                  Завдання організації, особливо рамки і місце навчання кадрів тягне
                  у себе.
                </p>
              </li>
              <li>
                <h2>ПЛАНУВАННЯ</h2>
                <p>
                  Так само консультація з широким активом значною мірою зумовлює.
                </p>
              </li>
              <li>
                <h2>СУЧАСНІ ТЕХНОЛОГІЇ</h2>
                <p>
                  Значимість цих проблем настільки очевидна, що реалізація планових
                  завдань.
                </p>
              </li>
            </ul>
        </section>
        <!--Чим займаються-->
        <section>
          <h2 hidden>Чим займаються</h2>
          <ul>
            <li>
              <img
                src="./img/box-1.png"
                alt="Розробка сайту під вашу бізнес модель під ключ"
                width="370"
                height="294"
                />
            </li>
            <li>
              <img
                src="./img/box-2.png"
                alt="Розробка веб додатків"
                width="370"
                height="294"
                />
            </li>
            <li>
              <img
                src="./img/box-3.png"
                alt="Розробка веб дизайну"
                width="370"
                height="294"
                />
            </li>
          </ul>
        </section>
        <!--Команда-->
        <section>
          <h3 lang="uk">Наша команда</h3>
            <ul>
              <li>
                <img src="./team/team-img-1.jpg" alt="Людина, яка займається дизайном в компанії" width="270"
                height="260"/>
                <p>Ігор Дем'яненко</p>
                <p>Product Designer</p>
              </li>
              <li>
                <img src="./team/team-img-2.jpg" alt="Людина, яка займається фронтент розробкою" width="270"
                height="260"/>
                <p>Ольга Рєпіна</p>
                <p>Frontend Developer</p>
              </li>
              <li>
                <img src="./team/team-img-3.jpg" alt="Людина, яка займається маркетингом" width="270"
                height="260"/>
                <p>Микола Тарасова</p>
                <p>Marketing</p>
              </li>
              <li>
                <img src="./team/team-img-4.jpg" alt="Людина, яка займається розробкою дизайну" width="270"
                height="260"/>
                <p>Михайло Єрмаков</p>
                <p>UI Designer</p>
              </li>
            </ul>
        </section>
    </main>
    <footer>
      <address>
        <a href="/">WebStudio</a>
        <p>м. Київ, пр-т Лесі Українки, 26</p>
        <p>info@devstudio.com</p>
        <p>+38 096 111 11 11</p>
      </address>
    </footer>
  </body>
</html>
